# MoanaSoftwareTrello

./: MoanaSoftwareTrello.sln
MoanaSoftwareTrello/: Dockerfile  MoanaSoftwareTrello.csproj  Program.cs  appsettings.json
MoanaSoftwareTrello/Controllers/: HomeController.cs  LoginController.cs
MoanaSoftwareTrello/Models/: ErrorViewModel.cs  UserModel.cs
MoanaSoftwareTrello/OpenAPIs/: swagger.json
MoanaSoftwareTrello/Properties/: launchSettings.json
MoanaSoftwareTrello/Services/: ApiService.cs  swaggerClient.cs
MoanaSoftwareTrello/SignalRHub/: MainHub.cs
MoanaSoftwareTrello/Views/: _ViewImports.cshtml
MoanaSoftwareTrello/Views/Home/: CreateCard.cshtml  EditCard.cshtml  Index.cshtml  Index.cshtml.css  ajaxReloadColumn.cshtml  showCard.cshtml
MoanaSoftwareTrello/Views/Login/: Index.cshtml  Index.cshtml.css  Register.cshtml  Register.cshtml.css
MoanaSoftwareTrello/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MoanaSoftwareTrello/wwwroot/css/: dragula.min.css  login.scss  site.css
MoanaSoftwareTrello/wwwroot/js/: SignalR.js  site.js
